<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

html {
  background: red;
}

ul {
  margin: 150px auto 0;
  display: table;
  text-align: center;
  color: white;
  list-style: none;
}
li {
  display: table-cell;
  position: relative;
  padding: 50px;
  font-family: arial;
}
a {
  color: white;
  text-transform:uppercase;
  text-decoration: none;
  letter-spacing: .25em;

  display: inline-block;
  padding: 15px;
  position: relative;
}
a:hover:after {
  width:100%;
  right: 0;
}
a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  right: 0;
  position: absolute;
  background: #2F74D0;
  transition: width 1s ease 0s, right 0.5s ease 0s;
  width: 0;
}
    </style>
</head>
<body>
<div>
  <br><br>
  </div>
    <div id="mainnav">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#"Store></a></li>
  </ul>
</div>
</body>
</html>