<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>56.0</x>
			<y>103.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="B">
			<x>144.0</x>
			<y>104.0</y>
			<final/>
		</state>
		<state id="2" name="C">
			<x>237.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<state id="3" name="D">
			<x>349.0</x>
			<y>196.0</y>
			<final/>
		</state>
		<state id="4" name="E">
			<x>436.0</x>
			<y>108.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>