<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>382.0</x>
			<y>137.0</y>
		</state>
		<state id="1" name="q1">
			<x>530.0</x>
			<y>16.0</y>
		</state>
		<state id="2" name="q2">
			<x>682.0</x>
			<y>42.0</y>
		</state>
		<state id="3" name="q3">
			<x>899.0</x>
			<y>132.0</y>
		</state>
		<state id="4" name="accept">
			<x>608.0</x>
			<y>292.0</y>
			<final/>
		</state>
		<state id="5" name="start">
			<x>101.0</x>
			<y>156.0</y>
			<initial/>
		</state>
		<state id="6" name="q6">
			<x>170.0</x>
			<y>199.0</y>
		</state>
		<state id="7" name="q7">
			<x>307.0</x>
			<y>319.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>#</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>)</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>(</read>
			<write>(</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>)</read>
			<write>)</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>(</read>
			<write>(</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>)</read>
			<write>)</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>(</read>
			<write>(</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>)</read>
			<write>)</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>(</read>
			<write>(</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>)</read>
			<write>)</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>